spring.application.name=batch-processing
spring.datasource.name=batch_process
spring.datasource.url=jdbc:mysql://localhost:3306/batch_process?createDatabaseIfNotExist=true
spring.datasource.username=username
spring.datasource.password=
spring.batch.jdbc.initialize-schema=always

spring.datasource.initialization-mode=always
spring.sql.init.schema-locations=classpath:create-tables.sql

#
output.ansi.enabled=ALWAYS
logging.levl.root=DEBUG